<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        //1
        let tagH1 = document.createElement('h1');
        tagH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(tagH1);

        //2
        let divMainContent = document.createElement('Div');
        divMainContent.className = 'main-content';
        document.body.appendChild(divMainContent);

        //3
        let divCenterContent = document.createElement('Div');
        divCenterContent.className = 'center-content';
        divMainContent.appendChild(divCenterContent);

        //4
        let tagP = document.createElement('p');
        tagP.innerHTML = 'Exercicios para fixar a matéria da semana'
        divCenterContent.appendChild(tagP);

        //5 
        let divLeftContent = document.createElement('div');
        divLeftContent.className = 'left-content';
        divMainContent.appendChild(divLeftContent);

        //6
        let divRightContent = document.createElement('div');
        divRightContent.className = 'right-content';
        divMainContent.appendChild(divRightContent);

        //7 
        let img = document.createElement('img');
        img.src = 'https://picsum.photos/200';
        img.className = 'small-image';
        divLeftContent.appendChild(img);

        //8 
        let listaUl = document.createElement('ul');
        divRightContent.appendChild(listaUl);

        let arrayInteiros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        for (let index in arrayInteiros) {
            let listaLi = document.createElement('li');
            listaLi.innerHTML = arrayInteiros[index];
            listaUl.appendChild(listaLi);
        }

        //9.
        for (let index = 0; index < 3; index += 1) {
            let tagH3 = document.createElement('h3');
            divMainContent.appendChild(tagH3);
        }

        //parte 2
        //1. 
        let title = document.getElementsByTagName('h1')[0];
        title.className = 'title';

        //2.
        for (let index = 0; index < 3; index += 1) {
            let description = document.getElementsByTagName('h3')[index];

            description.className = 'description';
        }

        //3.
        let removeClassLeftContent = document.getElementsByClassName('left-content')[0];
        divMainContent.removeChild(removeClassLeftContent);

        //4.
        let centralizar = document.getElementsByClassName('right-content')[0];
        centralizar.style.marginRight = 'auto';

        //5.
        let corFundo = document.getElementsByClassName('center-content')[0];
        corFundo.parentNode.style.backgroundColor = 'green';

        //6.
        let listUl = document.getElementsByTagName('ul')[0];
        for (let index = 0; index < 2; index += 1) {
            listUl.removeChild(listUl.lastChild);
        }



    </script>
</body>

</html>