<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        //1.
        let addTag = document.createElement('h1');
        addTag.innerHTML = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(addTag);

        //2.
        let divMainContent = document.createElement('div');
        divMainContent.className = 'main-content';
        document.body.appendChild(divMainContent);

        //3.
        let divCenterContent = document.createElement('div');
        divCenterContent.className = 'center-content';
        divMainContent.appendChild(divCenterContent);

        //4.
        let addP = document.createElement('p');
        addP.innerHTML = 'Exercicios para praticar o assunto: "Trabalhando com elementos no javascript"'
        divCenterContent.appendChild(addP);

        //5.
        let divLeftContent = document.createElement('div');
        divLeftContent.className = 'left-content';
        divMainContent.appendChild(divLeftContent);

        //6. 
        let divRightContent = document.createElement('div');
        divRightContent.className = 'right-content';
        divMainContent.appendChild(divRightContent);

        //7.
        let img = document.createElement('img');
        img.src = 'https://picsum.photos/200';
        img.className = 'small-image';
        divLeftContent.appendChild(img);



    </script>
</body>

</html>